<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  lang="ru"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" /> -->
    <title>Mundomar</title>
    <style type="text/css">
      table {
        border-spacing: 0;
        mso-cellspacing: 0;
        mso-padding-alt: 0;
      }

      td {
        padding: 0;
      }

      #outlook a {
        padding: 0;
      }

      a {
        text-decoration: none;
        color: #e8fbfa;
        font-size: 16px;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      a {
        margin: 0;
        padding: 0;
      }

      @media screen and (max-width: 599.98px) {
      }

      @media screen and (max-width: 399.98px) {
        .mobile-padding {
          padding-right: 10px !important;
          padding-left: 10px !important;
        }

        .mobile-col-padding {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }

        .two-columns .column {
          width: 100% !important;
          max-width: 100% !important;
        }

        .two-columns .column img {
          width: 100% !important;
          max-width: 100% !important;
        }

        .three-columns .column {
          width: 100% !important;
          max-width: 100% !important;
        }

        .three-columns .column img {
          width: 100% !important;
          max-width: 100% !important;
        }
      }

      .connector-table {
        width: 100%;
        border-collapse: collapse;
      }
      .connector-table td {
        text-align: center;
        vertical-align: middle;
        width: 157px;
      }
      /* .connector-table .line {
        border-top: 1px solid #2b67f6;
        width: 100%;
      } */

      /* Custom Dark Mode Colors */
      /* :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    @media (prefers-color-scheme: dark) {

      table,
      td {
        background-color: #06080B !important;
      }

      h1,
      h2,
      h3,
      p {
        color: #ffffff !important;
      }
    } */
    </style>

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table {
          border-collapse: collapse !important;
        }
      </style>
    <![endif]-->

    <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>

  <body
    style="margin: 0; padding: 0; min-width: 100%; background-color: #f2f2f2"
  >
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          background-color: #f2f2f2 !important;
        }
        body,
        table,
        td,
        p,
        a {
          font-family: sans-serif, Arial, Helvetica !important;
        }
      </style>
    <![endif]-->

    <center
      style="
        width: 100%;
        table-layout: fixed;
        background-color: #f2f2f2;
        padding-top: 40px;
        padding-bottom: 40px;
      "
    >
      <div style="max-width: 600px; background-color: #f2f2f2">
        <!-- Preheader (remove comment) -->
        <div
          style="
            font-size: 0px;
            color: #f2f2f2;
            line-height: 1px;
            mso-line-height-rule: exactly;
            display: none;
            max-width: 0px;
            max-height: 0px;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
          "
        >
          Стартовое описание
        </div>
        <!-- End Preheader (remove comment) -->

        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#1C1E23;">
        <tr>
        <td>
      <![endif]-->

        <table
          align="center"
          border="0"
          cellspacing="0"
          cellpadding="0"
          role="presentation"
          style="
            color: #1c1e23;
            font-family: 'Poppins', sans-serif, Arial, Helvetica;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            width: 100%;
            max-width: 600px;
          "
        >
          <!-- Logo -->
          <tr>
            <td>
              <table
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                style="background-color: #ffffff; width: 100%"
              >
                <tr>
                  <td
                    style="
                      background-color: #ffffff;
                      width: 100%;
                      padding: 10px 24px 10px 24px;
                    "
                  >
                    <a href="index.html" target="_blank">
                      <img
                        src="https://i.ibb.co/FYp1rCs/logo-mmc.png"
                        alt="Mundomar Logo"
                        border="0"
                      />
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End Logo -->
          <tr>
            <td style="padding: 24px 0 0 0"></td>
          </tr>
          <!-- Hero -->
          <tr>
            <td style="padding: 0 24px 0 24px">
              <table
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                style="background-color: #ffffff; width: 100%"
              >
                <tr>
                  <td style="padding: 24px 24px 24px 24px">
                    <table
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                    >
                      <tr>
                        <td style="padding: 0 0 8px 0">
                          <h2
                            style="
                              color: #333;
                              font-size: 34px;
                              font-style: normal;
                              font-weight: 600;
                              line-height: 40px;
                            "
                          >
                            ¡Enhorabuena! <br />
                            Tu booking ha sido confirmado
                          </h2>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0 32px 0">
                          <p
                            style="
                              color: #333;
                              font-size: 18px;
                              font-style: normal;
                              font-weight: 400;
                              line-height: 24px;
                            "
                          >
                            Nuestro departamento de booking se pondrá en
                            contacto contigo.
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td
                          style="
                            background-color: #e8f0ff;
                            padding: 24px 16px 24px 16px;
                          "
                        >
                          <table
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                            role="presentation"
                            class="connector-table"
                          >
                            <tr>
                              <td>
                                <table
                                  border="0"
                                  cellspacing="0"
                                  cellpadding="0"
                                  role="presentation"
                                  align="center"
                                >
                                  <tr>
                                    <td style="padding: 0 0 16px 0">
                                      <img
                                        src="https://i.ibb.co/TgdRk0N/check.png"
                                        alt="check"
                                        border="0"
                                      />
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <p>Confirmación</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td>
                                <table
                                  border="0"
                                  cellspacing="0"
                                  cellpadding="0"
                                  role="presentation"
                                  align="center"
                                >
                                  <tr>
                                    <td style="padding: 0 0 16px 0">
                                      <img
                                        src="https://i.ibb.co/vPjhTWx/check-deposit.png"
                                        alt="check-deposit"
                                        border="0"
                                      />
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <p>Pago depósito</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td>
                                <table
                                  border="0"
                                  cellspacing="0"
                                  cellpadding="0"
                                  role="presentation"
                                  align="center"
                                >
                                  <tr>
                                    <td style="padding: 0 0 16px 0">
                                      <img
                                        src="https://i.ibb.co/VqWXBvR/check-boat.png"
                                        alt="check-boat"
                                        border="0"
                                      />
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <p>Embarque</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 32px 0 0 0"></td>
                      </tr>
                      <tr>
                        <td>
                          <table
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                            role="presentation"
                            style="width: 255px"
                          >
                            <tr>
                              <td
                                style="
                                  padding: 16px 30px 16px 30px;
                                  background-color: #2b67f6;
                                "
                              >
                                <a
                                  style="
                                    color: #fff;
                                    font-size: 20px;
                                    font-style: normal;
                                    font-weight: 400;
                                    line-height: 20px;
                                  "
                                  href="#"
                                >
                                  Acceder a mi booking
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 32px 0 0 0"></td>
                      </tr>
                      <tr>
                        <td
                          style="
                            color: #333;
                            font-size: 16px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: 24px;
                          "
                        >
                          <p>
                            Te informaremos de todos los pasos a realizar para
                            disfrutar de tu crucero. Incluso te acosejamos como
                            acer tu maleta.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End Hero -->
          <tr>
            <td style="padding: 24px 0 0 0"></td>
          </tr>
          <!-- Details -->
          <tr>
            <td style="padding: 0 24px 0 24px">
              <table
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                style="width: 100%"
              >
                <tr>
                  <td
                    style="
                      background-color: #fff;
                      width: 100%;
                      padding: 24px 24px 24px 24px;
                    "
                  >
                    <table
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                    >
                      <tr>
                        <td style="padding: 0 12px 0 0">
                          <img
                            src="https://i.ibb.co/g6mZYkX/mynaui-boat.png"
                            alt="mynaui-boat"
                            border="0"
                          />
                        </td>
                        <td>
                          <h2
                            style="
                              color: #333;
                              font-size: 22px;
                              font-style: normal;
                              font-weight: 600;
                              line-height: normal;
                            "
                          >
                            Detalle de tu crucero
                          </h2>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td
                    style="
                      background-color: #fff;
                      width: 100%;
                      padding: 24px 24px 24px 24px;
                      border-top: 1px solid #ebebeb;
                    "
                  >
                    <table
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                    >
                      <tr>
                        <td>
                          <img
                            src="https://i.ibb.co/wrkSnyb/mail-img.png"
                            alt="img-island"
                            border="0"
                          />
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 32px 0 0 0"></td>
                      </tr>
                      <tr>
                        <td>
                          <h2
                            style="
                              color: #000;
                              font-size: 28px;
                              font-style: normal;
                              font-weight: 600;
                              line-height: 28px;
                            "
                          >
                            Islas Británicas con Islas Orcadas
                          </h2>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 32px 0 0 0"></td>
                      </tr>
                      <tr>
                        <td>
                          <table
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                            role="presentation"
                            style="width: 100%"
                          >
                            <tr>
                              <td>
                                <p
                                  style="
                                    color: #656565;
                                    font-size: 14px;
                                    font-style: normal;
                                    font-weight: 500;
                                    line-height: 20px;
                                    text-transform: uppercase;
                                  "
                                >
                                  Barco
                                </p>
                                <p
                                  style="
                                    color: #000;
                                    font-size: 18px;
                                    font-style: normal;
                                    font-weight: 400;
                                    line-height: 32px;
                                  "
                                >
                                  Regal Princess
                                </p>
                              </td>
                              <td>
                                <p
                                  style="
                                    color: #656565;
                                    font-size: 14px;
                                    font-style: normal;
                                    font-weight: 500;
                                    line-height: 20px;
                                    text-transform: uppercase;
                                  "
                                >
                                  Puerto de embarque
                                </p>
                                <p
                                  style="
                                    color: #000;
                                    font-size: 18px;
                                    font-style: normal;
                                    font-weight: 400;
                                    line-height: 32px;
                                  "
                                >
                                  Barcelona
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 24px 0 0 0"></td>
                            </tr>
                            <tr>
                              <td>
                                <p
                                  style="
                                    color: #656565;
                                    font-size: 14px;
                                    font-style: normal;
                                    font-weight: 500;
                                    line-height: 20px;
                                    text-transform: uppercase;
                                  "
                                >
                                  Depósito hasta
                                </p>
                                <p
                                  style="
                                    color: #000;
                                    font-size: 18px;
                                    font-style: normal;
                                    font-weight: 400;
                                    line-height: 32px;
                                  "
                                >
                                  10/03/2024
                                </p>
                              </td>
                              <td>
                                <p
                                  style="
                                    color: #656565;
                                    font-size: 14px;
                                    font-style: normal;
                                    font-weight: 500;
                                    line-height: 20px;
                                    text-transform: uppercase;
                                  "
                                >
                                  Salida
                                </p>
                                <p
                                  style="
                                    color: #000;
                                    font-size: 18px;
                                    font-style: normal;
                                    font-weight: 400;
                                    line-height: 32px;
                                  "
                                >
                                  09 Marzo 2024
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 24px 0 0 0"></td>
                            </tr>
                            <tr>
                              <td>
                                <p
                                  style="
                                    color: #656565;
                                    font-size: 14px;
                                    font-style: normal;
                                    font-weight: 500;
                                    line-height: 20px;
                                    text-transform: uppercase;
                                  "
                                >
                                  Duración
                                </p>
                                <p
                                  style="
                                    color: #000;
                                    font-size: 18px;
                                    font-style: normal;
                                    font-weight: 400;
                                    line-height: 32px;
                                  "
                                >
                                  11 dias
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 24px 0 0 0"></td>
                            </tr>
                          </table>
                          <table
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                            role="presentation"
                            style="
                              width: 100%;
                              border-top: 1px solid #ebebeb;
                              padding: 24px 0 0 0;
                            "
                          >
                            <tr>
                              <td>
                                <p
                                  style="
                                    color: #000;
                                    font-size: 20px;
                                    font-style: normal;
                                    font-weight: 500;
                                    line-height: 32px;
                                  "
                                >
                                  Total crucero
                                </p>
                              </td>
                              <td>
                                <p
                                  style="
                                    color: #000;
                                    font-size: 24px;
                                    font-style: normal;
                                    font-weight: 600;
                                    line-height: 32px;
                                    text-align: end;
                                  "
                                >
                                  2.500€
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End Details -->
          <tr>
            <td style="padding: 24px 0 0 0"></td>
          </tr>
          <!-- Excursions -->
          <tr>
            <td style="padding: 0 24px 0 24px">
              <table
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                style="width: 100%"
              >
                <tr>
                  <td
                    style="
                      background-image: url('https://i.ibb.co/Wv50yJL/bg-mail-section.png');
                      background-repeat: no-repeat;
                      width: 100%;
                      padding: 32px 32px 32px 32px;
                    "
                  >
                    <table
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                    >
                      <tr>
                        <td style="padding: 0 0 8px 0">
                          <h2
                            style="
                              color: #fff;
                              font-size: 28px;
                              font-style: normal;
                              font-weight: 600;
                              line-height: 32px;
                            "
                          >
                            Quieres conocer nuestras excursiones?
                          </h2>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0 32px 0">
                          <p
                            style="
                              color: #fff;
                              font-size: 16px;
                              font-style: normal;
                              font-weight: 400;
                              line-height: 24px;
                            "
                          >
                            Tenemos una amplia número de excursiones. Sólo
                            tienes que ocuparte de llevar el vestuario adecuado.
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                            role="presentation"
                            style="width: 255px"
                          >
                            <tr>
                              <td
                                style="
                                  padding: 14px 24px 14px 24px;
                                  border: 1px solid #fff;
                                "
                              >
                                <a
                                  style="
                                    color: #fff;
                                    font-size: 18px;
                                    font-style: normal;
                                    font-weight: 400;
                                    line-height: 20px;
                                  "
                                  href="#"
                                >
                                  Contratar excursiones
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End Excursions -->
          <tr>
            <td style="padding: 24px 0 0 0"></td>
          </tr>
          <!-- Info -->
          <tr>
            <td style="padding: 0 24px 0 24px">
              <table
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                style="width: 100%"
              >
                <tr>
                  <td
                    style="
                      padding: 40px 24px 40px 24px;
                      background-color: #2b67f6;
                    "
                  >
                    <table
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                      style="width: 100%"
                    >
                      <tr>
                        <td align="center" style="padding: 0 0 24px 0">
                          <img
                            src="https://i.ibb.co/z7YRNkQ/mail-info-logo.png"
                            alt="info-logo"
                            border="0"
                          />
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding: 0 0 8px 0">
                          <h2
                            style="
                              color: #fff;
                              text-align: center;
                              font-size: 28px;
                              font-style: normal;
                              font-weight: 600;
                              line-height: 32px;
                            "
                          >
                            ¿Qué incluye mi crucero?
                          </h2>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 10px 32px 10px">
                          <p
                            style="
                              color: #fff;
                              text-align: center;
                              font-size: 16px;
                              font-style: normal;
                              font-weight: 400;
                              line-height: 24px;
                            "
                          >
                            Descubre todo lo que puedes disfrutar. No te pierdas
                            nada. Paquetes de bedidas, espectáculos,
                            restaurantes.
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table>
                            <tr>
                              <td
                                style="
                                  padding: 16px 30px 16px 30px;
                                  border: 1px solid #fff;
                                "
                              >
                                <a
                                  style="
                                    color: #fff;
                                    font-size: 20px;
                                    font-style: normal;
                                    font-weight: 400;
                                    line-height: 20px;
                                  "
                                  href="#"
                                  >Más información</a
                                >
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End Info -->
          <tr>
            <td style="padding: 24px 0 0 0"></td>
          </tr>
          <!-- Contact -->
          <tr>
            <td style="padding: 0 24px 0 24px">
              <table
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                style="width: 100%"
              >
                <tr>
                  <td
                    style="padding: 24px 24px 24px 24px; background-color: #fff"
                  >
                    <table
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                      style="width: 100%"
                    >
                      <tr>
                        <td style="padding: 0 0 8px 0">
                          <h2
                            style="
                              color: #000;
                              font-size: 28px;
                              font-style: normal;
                              font-weight: 600;
                              line-height: 28px;
                            "
                          >
                            ¿Más preguntas?
                          </h2>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0 24px 0">
                          <p
                            style="
                              color: #333;
                              font-size: 16px;
                              font-style: normal;
                              font-weight: 400;
                              line-height: 24px;
                            "
                          >
                            Nuestro equipo de booking está deseando atenderte.
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td
                          style="
                            padding: 12px 16px 12px 16px;
                            background-color: rgba(43, 103, 246, 0.1);
                          "
                        >
                          <table
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                            role="presentation"
                          >
                            <tr>
                              <td style="padding: 0 12px 0 0">
                                <img
                                  src="https://i.ibb.co/HrW8mCW/message-circle.png"
                                  alt="message-circle"
                                  border="0"
                                />
                              </td>
                              <td style="padding: 0 116px 0 0">
                                <p
                                  style="
                                    color: #2b67f6;
                                    font-size: 16px;
                                    font-style: normal;
                                    font-weight: 500;
                                    line-height: 24px;
                                  "
                                >
                                  Habla con nosotros
                                </p>
                              </td>
                              <td>
                                <p
                                  style="
                                    color: #000;
                                    font-size: 16px;
                                    font-style: normal;
                                    font-weight: 400;
                                    line-height: 24px;
                                  "
                                >
                                  mundomarcruceros.com
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 16px 0 0 0"></td>
                      </tr>
                      <tr>
                        <td
                          style="
                            padding: 12px 16px 12px 16px;
                            background-color: rgba(43, 103, 246, 0.1);
                          "
                        >
                          <table
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                            role="presentation"
                          >
                            <tr>
                              <td style="padding: 0 12px 0 0">
                                <img
                                  src="https://i.ibb.co/xgxFfgy/phone.png"
                                  alt="phone"
                                  border="0"
                                />
                              </td>
                              <td style="padding: 0 238px 0 0">
                                <p
                                  style="
                                    color: #2b67f6;
                                    font-size: 16px;
                                    font-style: normal;
                                    font-weight: 500;
                                    line-height: 24px;
                                  "
                                >
                                  Llámanos
                                </p>
                              </td>
                              <td>
                                <p
                                  style="
                                    color: #000;
                                    font-size: 16px;
                                    font-style: normal;
                                    font-weight: 400;
                                    line-height: 24px;
                                  "
                                >
                                  (+34) 912901845
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 16px 0 0 0"></td>
                      </tr>
                      <tr>
                        <td
                          style="
                            padding: 12px 16px 12px 16px;
                            background-color: rgba(43, 103, 246, 0.1);
                          "
                        >
                          <table
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                            role="presentation"
                          >
                            <tr>
                              <td style="padding: 0 12px 0 0">
                                <img
                                  src="https://i.ibb.co/wwk3T6b/mail.png"
                                  alt="mail"
                                  border="0"
                                />
                              </td>
                              <td style="padding: 0 101px 0 0">
                                <p
                                  style="
                                    color: #2b67f6;
                                    font-size: 16px;
                                    font-style: normal;
                                    font-weight: 500;
                                    line-height: 24px;
                                  "
                                >
                                  Escríbenos
                                </p>
                              </td>
                              <td>
                                <p
                                  style="
                                    color: #000;
                                    font-size: 16px;
                                    font-style: normal;
                                    font-weight: 400;
                                    line-height: 24px;
                                  "
                                >
                                  booking@mundomarcruceros.com
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 16px 0 0 0"></td>
                      </tr>
                      <tr>
                        <td
                          style="
                            padding: 12px 16px 12px 16px;
                            background-color: rgba(43, 103, 246, 0.1);
                          "
                        >
                          <table
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                            role="presentation"
                          >
                            <tr>
                              <td style="padding: 0 12px 0 0">
                                <img
                                  src="https://i.ibb.co/3d0Wqm0/smartphone.png"
                                  alt="smartphone"
                                  border="0"
                                />
                              </td>
                              <td style="padding: 0 136px 0 0">
                                <p
                                  style="
                                    color: #2b67f6;
                                    font-size: 16px;
                                    font-style: normal;
                                    font-weight: 500;
                                    line-height: 24px;
                                  "
                                >
                                  Mándanos un whatsapp
                                </p>
                              </td>
                              <td>
                                <p
                                  style="
                                    color: #000;
                                    font-size: 16px;
                                    font-style: normal;
                                    font-weight: 400;
                                    line-height: 24px;
                                  "
                                >
                                  (+34) 653901845
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End Contact -->
          <tr>
            <td style="padding: 24px 0 0 0"></td>
          </tr>
          <!-- Footer -->
          <tr>
            <td
              style="
                padding: 32px 82px 32px 82px;
                background-image: url('https://i.ibb.co/s6vdTXL/Footer.png');
              "
            >
              <table
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                align="center"
              >
                <tr>
                  <td style="width: 40px; padding: 0 20px 0 0">
                    <a href="#">
                      <img
                        src="https://i.ibb.co/QHYgPWB/facebook.png"
                        alt="facebook"
                        border="0"
                      />
                    </a>
                  </td>
                  <td style="width: 40px; padding: 0 20px 0 0">
                    <a href="#">
                      <img
                        src="https://i.ibb.co/FhJQqgT/prime-twitter.png"
                        alt="prime-twitter"
                        border="0"
                      />
                    </a>
                  </td>
                  <td style="width: 40px; padding: 0 20px 0 0">
                    <a href="#">
                      <img
                        src="https://i.ibb.co/wCdM6Kn/instagram.png"
                        alt="instagram"
                        border="0"
                      />
                    </a>
                  </td>
                  <td style="width: 40px; padding: 0 20px 0 0">
                    <a href="#">
                      <img
                        src="https://i.ibb.co/VWv9vCp/whatsapp.png"
                        alt="whatsapp"
                        border="0"
                      />
                    </a>
                  </td>
                  <td style="width: 40px">
                    <a href="#">
                      <img
                        src="https://i.ibb.co/JjBVYtQ/telegram.png"
                        alt="telegram"
                        border="0"
                      />
                    </a>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 16px 0 0 0"></td>
                </tr>
              </table>
              <table
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                align="center"
              >
                <tr>
                  <td style="width: 100%">
                    <p
                      style="
                        color: #fff;
                        text-align: center;
                        font-size: 14px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 20px;
                        text-transform: capitalize;
                        opacity: 0.5;
                      "
                    >
                      © Mundomar Cruceros S.L.. Todos los derechos reservados.
                      Camino de Húmera 45, 28223 Pozuelo de Alarcón, Madrid,
                      España
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End Footer -->
        </table>

        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->
      </div>
    </center>
  </body>
</html>
